* {
  margin: 0;
  padding: 0;
  transition: .2s;
}
html{
  scroll-behavior: smooth;
}

body {
  /* background-image: url("../images/dessert.webp"); */
  background-size: cover;
  width: min(100%, 100rem);
  margin: 0 auto;
  height: 100vh;
  display: grid;
  /* place-items: center; */
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.left-portion {
  width: 5vw;
  height: 100vh;
  background: rgba(194, 194, 194, 0.733);
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(4px);
}
.right-portion {
  width: 95vw;
  background: rgba(167, 167, 167, 0.704);
  height: 100vh;
  z-index: 2;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0;
  right: 0;
}

.right-portion .nav {
  position: absolute;
  top: 10px;
  width: 100%;
  right: 20px;
}
.nav .lab {
  font-size: 30px;
  float: left;
  margin-left: 50px;
  font-family: poppins;
  color: #5f6671;
  font-weight: bolder;
}

.nav .righter {
  float: right;
}

.right-portion .nav .item {
  display: inline-block;
  font-size: 24px;
  color: #8cb4ff;
  cursor: pointer;
  margin: 6px;
}

.right-portion .nav .item img {
  border-radius: 50%;
  position: relative;
  top: 5px;
}

.right-portion .nav .item-- {
  width: 150px;
}

.right-portion .nav .item-- * {
  display: inline-block;
  font-family: poppins;
}

.right-portion .nav .item .m {
  font-size: 13px;
  color: #96bafe;
  display: block;
  font-weight: bold;
}
.right-portion .nav .item .s {
  font-size: 7px;
  color: #b1ccfc;
  display: block;
}

.logo {
  margin-top: 30px;
  text-align: center;
  height: fit-content;
  /* overflow: scroll; */
}

.logo img {
  height: 30px;
}

.nav_ {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.item_ {
  text-align: center;
  margin: 10px;
  font-size: 18px;
  color: rgb(68, 68, 68);
  cursor: pointer;
  user-select: none;
  font-family: poppins;
  transition: 0.3s;
  width: 100%;

}

.item_:hover {
  color: rgb(43, 43, 43);
  border-radius: 20px;
}

.item_.active {
  color: white;
  z-index: 15;
}
/* 
.item_:nth-last-child(1) {
  margin-top: 40%;
  color: rgb(39, 39, 39);
} */
.pointer {
  height: 15px;
  width: 90%;
  background: #515f6f;
  position: relative;
  left: 50%;
  top: 40px;
  z-index: -1;
  padding: 10px;
  border-radius: 15px;
  transform: translate(-50%, 0);
  transition: 0.3s;
}

.iframe_ {
  height: 90vh;
  width: 100%;
  /* border: 2px solid red; */
  padding: 10px;
  position: absolute;
  bottom: 0;
}

.text_ {
  display: none;
}


.right-portion .content{
  float: right;
  /* width: 100px; */
  /* height: 100px; */
  /* background: red; */
  z-index: 30;
  margin: 19px;

}

.right-portion .content input{
  font-size: 18px;
  border-radius: 8px;
  border: none;
  background: #0000003f;
  font-family: poppins;
  padding-left: 10px;
}

.right-portion .content button{
  font-size: 18px;
  border-radius: 8px;
  border: none;
  background: #3a38248f;
  font-family: poppins;
  /* padding: 10px; */
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
  color: rgb(48, 46, 41);
}

img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

h2 {
  font-size: clamp(1rem, 0.8750rem + 0.6250vw, 1.5rem);
  line-height: 1.3;
  font-weight: 700;
}

section {
  margin-top:15px ;
  display: grid;
  grid-template-columns: 25% 30% 15% 25%;
  gap: 15px;
  place-content: center;
  grid-template-rows: 50% 50%;
  height: 80vh;
  min-height: 460px;
  padding: max(2vh, 1.5rem);
}

@media screen and (max-width: 690px) {
  section {
    height: 65vh;
  }
}

@media screen and (max-width: 470px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 35%);

  }
}

.card {
  cursor: pointer;
  border-radius: 25px;
  min-width: 180px;
  box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
  transition: .3s;
}

.card:hover{
  scale: .9;
}

.card:nth-child(2) {
  grid-column: 2/3;
  grid-row: span 2;
}

@media screen and (max-width: 690px) {
  .card:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
  }
}

.card:nth-child(3) {
  grid-column: span 2;
}

@media screen and (max-width: 690px) {
  .card:nth-child(3) {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 690px) {
  .card:nth-child(6) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 470px) {
  .card:nth-child(5) {
    grid-column: span 2;
  }
}

.card p {
  font-size: clamp(0.9rem, 0.8750rem + 0.1250vw, 1rem);
  line-height: 1.4;
}

.card img {
  border-radius: 25px;
  /* height: 100%; */
}

.card__img {
  position: relative;
  height: 100%;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  color: #fff;
  padding: clamp(0.938rem, 5vw, 1.563rem);
  background: rgb(2, 2, 46);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(255 255 255 / 0%) 100%);
  /* background: red; */
  width: 100%;
  height: 100%;
  border-radius: 25px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.card__overlay span {
  position: absolute;
  top: 25px;
  left: min(2vmax, 1.563rem);
  color: #ff7b29;
  background: #fff;
  border-radius: 50px;
  padding: 2px 8px 2px 6px;
  display: flex;
  box-shadow: 0px 1px 20px #0000002b;
}

@media screen and (max-width: 690px) {
  .card__overlay span {
    top: 20px;
  }
}

@media screen and (max-width: 470px) {
  .card__overlay span {
    top: 15px;
  }
}

.main{
  height: 90vh;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  /* background: red; */
  overflow: scroll;
  overflow-x: hidden;
}

.card *{
  box-sizing: border-box; 
}